spring.application.name=Beneficio_Cafe

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${URL_BD_BENEFICIO}/${BD_BENEFICIO}
spring.datasource.username=${USER_BENEFICIO}
spring.datasource.password=${PASS_BENEFICIO}

server.port=${PUERTO_SERVER}

api.security.secret=${JWT_SECRET:123456}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true